#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../applications/../common/utils/Inc/st_errno.h
stdint.h
-

../applications/../common/utils/Inc/utils.h
string.h
-
stdint.h
-

../applications/../platform/Inc/platform.h
stdint.h
-
stdbool.h
-
limits.h
-
st_errno.h
../applications/../platform/Inc/st_errno.h
pltf_timer.h
../applications/../platform/Inc/pltf_timer.h
pltf_spi.h
../applications/../platform/Inc/pltf_spi.h
pltf_gpio.h
../applications/../platform/Inc/pltf_gpio.h

../applications/../platform/Inc/pltf_gpio.h
st_errno.h
../applications/../platform/Inc/st_errno.h

../applications/../platform/Inc/pltf_spi.h
stdint.h
-
st_errno.h
../applications/../platform/Inc/st_errno.h

../applications/../platform/Inc/pltf_timer.h
stdint.h
-
stdbool.h
-

../applications/../rfal/Inc/rfal_analogConfig.h
platform.h
../applications/../rfal/Inc/platform.h
st_errno.h
../applications/../rfal/Inc/st_errno.h

../applications/../rfal/Inc/rfal_isoDep.h
platform.h
../applications/../rfal/Inc/platform.h
rfal_nfcb.h
../applications/../rfal/Inc/rfal_nfcb.h

../applications/../rfal/Inc/rfal_nfcDep.h
platform.h
../applications/../rfal/Inc/platform.h
st_errno.h
../applications/../rfal/Inc/st_errno.h
rfal_rf.h
../applications/../rfal/Inc/rfal_rf.h

../applications/../rfal/Inc/rfal_nfca.h
platform.h
../applications/../rfal/Inc/platform.h
st_errno.h
../applications/../rfal/Inc/st_errno.h
rfal_rf.h
../applications/../rfal/Inc/rfal_rf.h
rfal_t1t.h
../applications/../rfal/Inc/rfal_t1t.h

../applications/../rfal/Inc/rfal_nfcb.h
platform.h
../applications/../rfal/Inc/platform.h
st_errno.h
../applications/../rfal/Inc/st_errno.h
rfal_rf.h
../applications/../rfal/Inc/rfal_rf.h

../applications/../rfal/Inc/rfal_nfcf.h
platform.h
../applications/../rfal/Inc/platform.h
st_errno.h
../applications/../rfal/Inc/st_errno.h
rfal_rf.h
../applications/../rfal/Inc/rfal_rf.h

../applications/../rfal/Inc/rfal_nfcv.h
platform.h
../applications/../rfal/Inc/platform.h
st_errno.h
../applications/../rfal/Inc/st_errno.h
rfal_rf.h
../applications/../rfal/Inc/rfal_rf.h

../applications/../rfal/Inc/rfal_rf.h
platform.h
../applications/../rfal/Inc/platform.h
st_errno.h
../applications/../rfal/Inc/st_errno.h
rfal_features.h
../applications/../rfal/Inc/rfal_features.h

../applications/../rfal/Inc/rfal_t1t.h
platform.h
../applications/../rfal/Inc/platform.h
st_errno.h
../applications/../rfal/Inc/st_errno.h
rfal_rf.h
../applications/../rfal/Inc/rfal_rf.h

../applications/../rfal/Src/st25r3911/rfal_features.h
platform.h
../applications/../rfal/Src/st25r3911/platform.h

../applications/iCodeDemo/Inc/exampleNFC.h

../applications/iCodeDemo/Inc/logger.h
stdlib.h
-

/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/exampleNFC.c
stdio.h
-
stdint.h
-
stdbool.h
-
ctype.h
-
stdarg.h
-
exampleNFC.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/exampleNFC.h
logger.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/logger.h
st_errno.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/st_errno.h
utils.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/utils.h
platform.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/platform.h
rfal_nfca.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/rfal_nfca.h
rfal_nfcb.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/rfal_nfcb.h
rfal_nfcf.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/rfal_nfcf.h
rfal_nfcv.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/rfal_nfcv.h
rfal_isoDep.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/rfal_isoDep.h
rfal_nfcDep.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/rfal_nfcDep.h
rfal_analogConfig.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/rfal_analogConfig.h

/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/logger.c
logger.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/logger.h
string.h
-
st_errno.h
/home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/st_errno.h

