# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.7

applications/CMakeFiles/exampleNFC.dir/iCodeDemo/Src/exampleNFC.c.o
 ../applications/../common/utils/Inc/st_errno.h
 ../applications/../common/utils/Inc/utils.h
 ../applications/../platform/Inc/platform.h
 ../applications/../platform/Inc/pltf_gpio.h
 ../applications/../platform/Inc/pltf_spi.h
 ../applications/../platform/Inc/pltf_timer.h
 ../applications/../rfal/Inc/rfal_analogConfig.h
 ../applications/../rfal/Inc/rfal_isoDep.h
 ../applications/../rfal/Inc/rfal_nfcDep.h
 ../applications/../rfal/Inc/rfal_nfca.h
 ../applications/../rfal/Inc/rfal_nfcb.h
 ../applications/../rfal/Inc/rfal_nfcf.h
 ../applications/../rfal/Inc/rfal_nfcv.h
 ../applications/../rfal/Inc/rfal_rf.h
 ../applications/../rfal/Inc/rfal_t1t.h
 ../applications/../rfal/Src/st25r3911/rfal_features.h
 ../applications/iCodeDemo/Inc/exampleNFC.h
 ../applications/iCodeDemo/Inc/logger.h
 /home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/exampleNFC.c
applications/CMakeFiles/exampleNFC.dir/iCodeDemo/Src/logger.c.o
 ../applications/../common/utils/Inc/st_errno.h
 ../applications/iCodeDemo/Inc/logger.h
 /home/hiro/git/github.com/groove-x/iCode/example/iCodeDemo/applications/iCodeDemo/Src/logger.c
